{
  "name": "PETential - Find Your Perfect Pet Match",
  "short_name": "PETential",
  "description": "Find your perfect pet match with PETential's personalized quiz system for dogs and cats",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c1fd3a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}